NEXT_PUBLIC_NETWORK_ID=mainnet
NEXT_TESTNET_NETWORK_ID=testnet
RPC_MAINNET=https://rpc.near.org
RPC_TESTNET=https://rpc.testnet.near.org
NEXT_PUBLIC_HOSTNAME=https://near.org
RELAYER_PRIVATE_KEY_NEAR_MAINNET=ed25519:39iCuBX48AJoF8EMtpkX3tm1YYi3iMhV2LkakSiggJKqjCJA6r6XJKLberBKozxJnNeQ1c73b69eVMg7Ew483tkK
RELAYER_PRIVATE_KEY_NEAR_TESTNET=ed25519:28cQnQo7usodvDDZqxqkZsuwFcNaQk1PMbQJc226rFKxxJAn9k4Qt5ewfE6iXgtqSzVA8YRW8RJaCkKBrodB1GfD
MARCODOTIO_PRIVATE_KEY_NEAR_MAINNET=ed25519:5DbY5UFLbZP6tNrydabaidJ1MkjaKsGkGbWQfgeq8ZxNbGwmxCG5TvBsncNxYJgoESYGKiLAAu4MFswtRdnJKLB8
NEXT_PUBLIC_RELAYER_ACCOUNT_ID_NEAR_MAINNET=ncon23bot.near
NEXT_PUBLIC_RELAYER_ACCOUNT_ID_NEAR_TESTNET=irvin1.testnet
JWT_PINATA_CLOUD=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4NzJiNmE0YS0xNzBkLTQzNDYtODMwMS1lYzA4YTUxNTk0N2UiLCJlbWFpbCI6InBpbmF0YUBtaW5vcml0eXByb2dyYW1tZXJzLm9yZyIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlNjE3YjU1NDY1M2Y2NWZjY2RmYiIsInNjb3BlZEtleVNlY3JldCI6ImE3ZjgzYTcyOGJlMzYxYjMxZmYyZWUxN2EwMWExZTcyNWI0OWE2ZGMyNjljYzcyYzIwZTk2YjYwMWRiZGI3ZjgiLCJpYXQiOjE2OTc2MjY5MDV9.5O4KzsBF8JYMIGDLC0vzc4YeGFeBeOPudYHr7YdvhVM
